body {
    margin: 5px;
    padding: 0;
}

.logo {
    text-align: center; /* align logo center */
}

.logo img {
    width: 25%;
}

hr {
    border: none;
    border-top: 5px dotted lightsteelblue;
    width: 100%;
}

.ckbox_grid_col {
    padding: 5px;
    display: none;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 18pt;
    text-align: center;
    color: orange;
    padding: 15px;
}

h2 {
    font-family: 'Roboto', sans-serif;;
    font-size: 13pt;
    color: orange;
    padding: 8px;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
    color: orange;
    padding-top: 6px;
    padding-left: 6px;
}

.formbox {
    background-color: whitesmoke;
    margin: 10px;
}

/* form fields */
input[type=text], input[type=tel], input[type=email] {
    border: 1px solid orange;
    border-radius: 3px;
    padding: 8px 15px;
}
input[type=number] {
    border: 1px solid orange;
    border-radius: 3px;
    padding: 8px 15px;
    width: 125px;
}

input[type=date], input[type=time] {
    border: 1px solid orange;
    border-radius: 3px;
    padding: 6px 35px;
    width: 46%;
}

/* all input fields :focus */
input:focus, select:focus {
    background-color: lightskyblue;
}

input:invalid {
    background-color: lightpink;
}

select:required {
    background-color: lightpink;
}

select {
    border: 1px solid orange;
    border-radius: 3px;
    padding: 8px 15px;
    width: 230px;
}

.car-label {
    margin-left: 15px;
}

label {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 11pt;
    display: block;
    padding-bottom: 5px;
}

.car-input {
    margin-left: 15px;
    width:  230px;
}

.error {
    color: red;
    font-size: .8em;
    margin: .2rem 0 0 .8rem;
    font-family: 'Roboto', sans-serif;
/*  text-align: center;*/
}

.hidden {
    display: none;
}

.required-field::after {
    content: '*';
    color: red;
}

/* field with icons */
.fieldwithicon input[type=text], input[type=tel], input[type=number], input[type=email] {
    padding-left: 40px;
}

.fieldwithicon {
    position: relative;
}

.fieldwithicon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 25px 10px;
    color: orange;
}

/* field with icon - select */
.selectwithicon select{
    padding-left: 35px;
}

.selectwithicon {
    position: relative;
}

.selectwithicon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 25px 10px;
    color: orange;
}

/* move the icon */
.carwithicon select {
    padding-left: 35px;
}

.carwithicon {
    position: relative;
}

.carwithicon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 25px 24px;
    color: orange;
}

input[type=checkbox]{
    height: auto;
    width: auto;
    margin-left: 10px;
}

input[type=checkbox] + label {
    font-size: 12pt;
    display: inline-block;
    font-family: 'arial';
    font-weight: bold;
}

/* submit button */
input[type=submit] {
    padding: 12px 16px;
    border: none;
    margin: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 12pt;
    background-color: orange;
    border-radius: 4px;
    color: black;
    float: right;
    width: 20%;
    cursor: pointer;
}

input[type=submit]:hover {
    color: white;
    background-color: black;
}

input[type=time] {
    border: 1px solid orange;
    border-radius: 3px;
    padding: 5px 40px;
}

.fieldckbox {
    margin: 10px;
    background-color: whitesmoke;
}

textarea {
    padding: 10px;
    border: 2px solid orange;
    border-radius: 3px;
    width: 95.9%;
    margin-left: 8px;
}

/* grid layout */
.grid-col {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.grid-col-2 {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.grid-col-3 {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.info-row {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

.info-row-2 {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto auto auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 11pt;
    font-weight: bold;
}

.sub-heading {
    font-family: 'Roboto', sans-serif;
    font-size: 14pt;
    color: orange;
    padding: 10px;
}

i {
    font-size: 15px;
    padding-right: 7px;
}

/* video */
#helpvideo {
    border: 2px solid orange;
    border-radius: 4px;
    padding: 8px 15px;
    background: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 13pt;
    width: 100px;
    margin: 8px;
    cursor: pointer;
}

#helpvideo i {
    font-size: 15px;
    padding-right: 12px;
}

#helpvideo:hover + #overlay {
    display: block;
    top: 50%;
    left: 50%;
    position: fixed;
    height: 360px;
    width: 400px;
    transform: translate(-80%, -30%);
}

/* mobile view */
@media only screen and (max-width: 470px) {
    .grid-col {
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    
    .grid-col-2 {
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    
    .grid-col-3 {
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    .info-row {
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    
    .info-row-2 {
        display: grid;
        padding: 1rem;
        grid-template-columns: auto;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    textarea {
        width: 88%;
        margin: 15px;
    }

    label {
        display: none;
    }

    .fieldwithicon i {
        position: absolute;
        left: 0;
        top: 8px;
        padding: 1px 10px;
        color: orange;
    }

    .required-field::before {
        content: '*';
        color: red;
        display: block;
    }

    .logo img {
        width: 40%;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 16pt;
    }

    input[type=date] {
        border: 1px solid orange;
        border-radius: 3px;   
    }

    .carwithicon i {
    position: absolute;
    left: 0;
    top: 8px;
    padding: 3px 24px;
    color: orange;
}

    .selectwithicon i {
        position: absolute;
        left: 0;
        top: 8px;
        padding: 3px 10px;
        color: orange;
    }

    input[type=time] {
        border: 1px solid orange;
        border-radius: 3px;
        padding: 6px 66px;
        width: 90px;
    }

    input[type=date] {
        border: 1px solid orange;
        border-radius: 3px;
        padding: 6px 43px;
        width: 136px;
    }

    select {
        border: 1px solid orange;
        border-radius: 3px;
        width: 223px;
    }

    .car-input {
        margin-left: 15px;
        width: 223px;
    }

    input[type=number] {
        width: 165px;
    }

    #helpvideo:hover + #overlay {
        transform: translate(-50%, -20%);
    }
}